# unitester.uz

./: LICENSE  README.md  Unitester.uz.sln
src/Unitester-DataAccess/: Unitester.DataAccess.csproj
src/Unitester-DataAccess/Comman/: IGetAll.cs  ISearchable.cs
src/Unitester-DataAccess/Interfaces/: IRepository.cs
src/Unitester-DataAccess/Interfaces/Contests/: IContestRepository.cs
src/Unitester-DataAccess/Interfaces/Directions/: IDirectionRepository.cs
src/Unitester-DataAccess/Interfaces/Tests/: ITestRepository.cs
src/Unitester-DataAccess/Interfaces/User/: IUserRepository.cs
src/Unitester-DataAccess/Interfaces/Users/: IUserRepository.cs
src/Unitester-DataAccess/Repositories/: BaseRepository.cs
src/Unitester-DataAccess/Repositories/Contests/: ContestRepository.cs
src/Unitester-DataAccess/Repositories/Direction/: DirectionRepository.cs
src/Unitester-DataAccess/Repositories/Tests/: TestRepository.cs
src/Unitester-DataAccess/Repositories/Users/: UserRepository.cs
src/Unitester-DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Unitester-DataAccess/ViewModels/Contests/: ContetsViewModel.cs
src/Unitester-Domain/: Unitester.Domain.csproj
src/Unitester-Domain/Constans/: TimeConstans.cs
src/Unitester-Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/Unitester-Domain/Entities/Contests/: Contest.cs  ContestStudent.cs
src/Unitester-Domain/Entities/Directions/: Direction.cs
src/Unitester-Domain/Entities/Teacher/: TeacherDirection.cs
src/Unitester-Domain/Entities/Tests/: Test.cs
src/Unitester-Domain/Entities/Users/: User.cs
src/Unitester-Domain/Enums/: ContestStatus.cs  DirectionName.cs  DirectionType.cs  Regions.cs  RightVariant.cs  TestType.cs  UserRole.cs
src/Unitester-Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs  TooManyRequestException.cs
src/Unitester-Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/Unitester-Domain/Exceptions/Contests/: ContestNotFoundException.cs
src/Unitester-Domain/Exceptions/Files/: ImageNotFoundException.cs
src/Unitester-Domain/Exceptions/Tests/: TestNotFoundException.cs
src/Unitester-Domain/Exceptions/Users/: UserAlreadyExistsException.cs  UserCacheDataExpiredException.cs  UserExpiredException.cs  UsersNotFoundException.cs
src/Unitester-Service/: Unitester.Service.csproj
src/Unitester-Service/Comman/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/Unitester-Service/Comman/Security/: PasswordHasher.cs
src/Unitester-Service/Dtos/Auth/: IdentityService.cs  LoginDto.cs  RegisterDto.cs  TeacherRegisterDto.cs  VerifyRegisterDto.cs
src/Unitester-Service/Dtos/Contets/: ContestCreateDto.cs  ContestUpdatedDto.cs  ContetsCreatedDto.cs  RegisterContestDto.cs
src/Unitester-Service/Dtos/Notification/: EmailMessage.cs  SmsMessage.cs
src/Unitester-Service/Dtos/Security/: VerificationDto.cs
src/Unitester-Service/Validators/: AllowFileExtensionValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Unitester-api/: Program.cs  Unitester.WebApi.csproj  appsettings.json
src/Unitester-api/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/Unitester-api/Controllers/: AuthController.cs  ContestController.cs  DirectionController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/Unitester-api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Unitester-api/Properties/: launchSettings.json
(+36 files in other folders)
