<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unitester_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unitester-Service\Unitester.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Layer\" />
    <Folder Include="wwwroot\media\audios\" />
    <Folder Include="wwwroot\media\dacuments\" />
    <Folder Include="wwwroot\media\videos\" />
  </ItemGroup>

</Project>
