<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Unitester_DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unitester-Domain\Unitester.Domain.csproj" />
  </ItemGroup>
</Project>
